all: dnsClient dnsServer Record

dnsClient: dnsClient.java
	javac dnsClient.java

dnsServer: dnsServer.java
	javac dnsServer.java

Record: Record.java
	javac Record.java

clean: 
	rm -f dnsServer.class Record.class dnsClient.class ClientThread.class
